.App {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  background-color: lightgray;
}

.square {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  
}

svg {
  stroke-width: 15px;
  stroke: #FFBF9B;
  fill: none;
  stroke-linecap: round;
}

.cross {
  stroke: #BBD6B8;
}

.result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 3em;
  font-weight: bold;
  padding-top: 100px;
  background-color: rgba(0,0,0,0.4);
  color: white;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 0.5em;
  font-weight: bold;
  border-radius: 5px;
  color: gray;
}

.header {
  text-align: center;
  padding: 15px 20px 15px;
  font-weight: 900;
  background-color: #867070;
  color: #D5B4B4;
}